<!DOCTYPE html>
<html lang="es"    xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Ligas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico" class="container my-5">

    <h1>Torneo Nacional de Karate</h1>

    <div class="mb-3 text-end">
<!--        <a href="/ligas/nuevo" class="btn btn-primary">Agregar liga</a>-->
    </div>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre de Academia</th>
            <th>RUC</th>
<!--            <th>Opciones</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="liga : ${ligas}">
            <td th:text="${liga.id}" ></td>
            <td th:text="${liga.nombre}"></td>
            <td th:text="${liga.ruc}"></td>
<!--            <td>-->
<!--                <a th:href="@{/ligas/editar/{id}(id=*{liga.id})}"-->
<!--                   class="btn btn-primary" title="Editar">-->
<!--                    <i class="fa fa-edit"></i>-->
<!--                </a>-->

<!--                <a href="#" class="btn btn-danger" title="Eliminar"-->
<!--                   onclick="eliminarCurso(this)">-->
<!--                    <i class="fa fa-trash"></i>-->
<!--                </a>-->

<!--                <form th:action="@{/ligas/eliminar/{id}(id=*{liga.id})}" method="post"-->
<!--                      class="d-none"></form>-->
<!--            </td>-->
        </tr>
       </tbody>
    </table>

    <script>
        function eliminarCurso(etiqueta)
        {
            var ok = confirm('¿Estas seguro de eliminar el liga?');
            if(ok)
            {
                etiqueta.nextElementSibling.submit();
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</div>
</body>
</html>