<!DOCTYPE html>
<html lang="es" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.4/dist/fancybox.css">

    <style>
        .bg-navbar {
            background-color: #07003c! important;
        }
    </style>

    <div layout:fagment="styles" th:remove="tag">

    </div>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Torneo Karate</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!--                <li class="nav-item"><a class="nav-link"-->
                <!--                                        aria-current="page" href="/">Inicio</a></li>-->
                <li class="nav-item"><a class="nav-link" href="/">Encuentros</a></li>
                <!--<li class="nav-item"><a class="nav-link" href="/admin/usuarios">Usuarios</a></li>-->
                <li class="nav-item" >
                    <a class="nav-link" href="/ligas/karatecas">
                        Karatecas
                    </a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-link" href="/admin/ligas">
                        Ligas
                    </a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="/admin/usuarios">
                        Usuarios
                    </a>
                </li>
            </ul>
            <div sec:authorize="!isAuthenticated()">
                <a class="btn btn-outline-primary" href="/login">
                    Iniciar sesión
                </a>
                <a class="btn btn-primary" href="/registro">
                    Regístrate
                </a>
            </div>
            <div class="dropdown" sec:authorize="isAuthenticated()">
                <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false"
                   sec:authentication="principal.nombres"
                >
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div th:if="${msgExito ne null}" class="alert alert-success alert-dismissible my-3">
        [[${msgExito}]]
        <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
    </div>
</div>

<div layout:fragment="contenido_dinamico">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<div layout:fragment="scripts" th:remove="tag">

</div>
</body>
</html>