<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
  <meta charset="UTF-8">
  <title>Llaves Generadas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico" class="container my-5">
<h1>Llaves Generadas</h1>
<form th:action="@{/llaves/guardar}" method="post">
  <table class="table table-striped table-hover table-bordered align-middle">
    <thead class="table-dark">
    <tr>
      <th>Karateca 1</th>
      <th>Karateca 2</th>
    </tr>
    </thead>
    <tr th:each="llave, iter : ${llaves}">
      <td th:text="${llave.idKarateca1.nombreCompleto}"></td>
      <td th:text="${llave.idKarateca2.nombreCompleto}"></td>

      <!-- campos ocultos para enviar -->
      <input type="hidden" th:name="llaves[__${iter.index}__].idKarateca1.id" th:value="${llave.idKarateca1.id}"/>
      <input type="hidden" th:name="llaves[__${iter.index}__].idKarateca2.id" th:value="${llave.idKarateca2.id}"/>
      <input type="hidden" th:name="llaves[__${iter.index}__].ronda" th:value="1"/>
    </tr>
  </table>

  <button  class="btn btn-primary" type="submit">Guardar Enfrentamientos</button>
</form>
</div>
</body>
</html>
